<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGrafica.TelaPrincipalController">
   <children>
      <Button fx:id="abrirSala" layoutX="60.0" layoutY="58.0" mnemonicParsing="false" onAction="#abrirSala" prefHeight="78.0" prefWidth="131.0" text="Abrir Sala" />
      <Button fx:id="conectarNaSala" layoutX="60.0" layoutY="206.0" mnemonicParsing="false" onAction="#abrirSala" prefHeight="78.0" prefWidth="131.0" text="Conectar na Sala" />
   </children>
</AnchorPane>
